{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"sensor-lab-438fe","appId":"1:298219148516:android:a5e8e70f28dfd81bdb48f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sensor-lab-438fe","configurations":{"android":"1:298219148516:android:a5e8e70f28dfd81bdb48f1","web":"1:298219148516:web:3de7e9038a006159db48f1","windows":"1:298219148516:web:3c62fb1bfba1908bdb48f1"}}}}}}